*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

body{
    width: 100%;
}

#header{
    display: flex;
    align-items:center;
    justify-content: space-between; /* goto side */
    padding: 20px 80px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#header img{
    width: 40%;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}


#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a.active{
    color: red;
	background-color:#E3E6F3;
}

#navbar li a:hover,
#navbar li a.active{
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background:#088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    display: none;
    align-items: center;
}

#close{
    display: none;
}

.topic{
    font-size: 1.5rem;
    color: white;
    text-align: center;
    padding:10px 0;
    margin-top: 30px;
	border:1px solid black;
	background-color:#3C80E2;
	position:sticky;
}

.container{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 30px;
}


.card{
    position: relative;
    background: #fff;
    max-width: 300px;
    width: 300px;
    height: 100%;
    margin: 35px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
    overflow: hidden;
    border-radius: 15px;
}
.card-image{
    max-height: 300px;
}

.card-image img{
    max-width: 100%;
    height: 250px;
    width: 100%;
}

.card-info{
    position: relative;
    color: #000000;
    padding: 10px 20px 20px;
    background-color: #31d7f5;
}

.card-info h3{
    font-size: 1.6em;
    font-weight: 500;
    margin-bottom: 5px ;
    margin-top: 5px;
    
}

.card-info i{
   
    
    
}


.card-info h4{
    font-size: 1em;
    margin-bottom: 5px;
    color: red;
    margin-top: 8px;
}

.card .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    color: black;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.pagination{
    text-align: center;
    margin: 30px 30px 60px;
    user-select: none;
}

.pagination li{
    display: inline-block;
    margin: 5px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 10%);
}

.pagination li a{
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    line-height: 45px;
}

.previous-page, .next-page{
    background: #0AB1CE;
    width: 80px;
    border-radius: 45px;
    cursor: pointer;
    transition: 0.3s ease;
}

.previous-page:hover{
    transform: translateX(-5px);
}

.next-page:hover{
    transform: translateX(5px);
}

.current-page, .dots{
    background: #ccc;
    width: 45px;
    border-radius: 50%;
    cursor: pointer;
}

.active{
    background: #0AB1CE;
} 

.disable{
    background: #ccc;
}

.qtyInput{
    font-size: 15px;
    border: 1px solid;
    border-radius: 5px;
    padding: 5px;
    margin-top: 10px;
    margin-bottom: 15px;
    margin-left: 15px;
}

.qtyInput::placeholder{
    font-size: 13px;
}